# AWS Transfer for AS2 Configuration
USE_AWS_TRANSFER=true
AWS_REGION=us-east-1
AWS_TRANSFER_SERVER_ID=s-7eb939c89a5c49e98
AWS_S3_BUCKET=elasticbeanstalk-us-east-1-308357913539
# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_N0zSs9XFbhBq@ep-proud-sound-a541dxc9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="development-secret-key-123"
